NEXT_PUBLIC_THIRDWEB_CLIENT_ID=ed3f97e1ca5b0e393ad5cad260e6e0c5
THIRDWEB_SECRET_KEY=tKHOMpwBu8s47iuwPGAxEiOyIJKwEg4Ar6TsdVrNoKUYVcuh-o3hXUGf9ynC7XQrB3X4qgh4mIgMARvyXDdrcQ
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x477F700cB8b1984dEcB1c5385D46206783EDC052
NEXT_PUBLIC_NFT_CONTRACT_CHAIN_ID=56
NEXT_PUBLIC_NFT_CONTRACT_TOKEN_ID=0
