NEXT_PUBLIC_THIRDWEB_CLIENT_ID=ed3f97e1ca5b0e393ad5cad260e6e0c5
THIRDWEB_SECRET_KEY=tKHOMpwBu8s47iuwPGAxEiOyIJKwEg4Ar6TsdVrNoKUYVcuh-o3hXUGf9ynC7XQrB3X4qgh4mIgMARvyXDdrcQ
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xA4938D42952D3fB2aD8B5F9386668F49A7CBa55D
NEXT_PUBLIC_NFT_CONTRACT_CHAIN_ID=56
NEXT_PUBLIC_NFT_CONTRACT_TOKEN_ID=0
